
#JDBC驱动建立连接时附带的连接属性属性的格式必须为这样：[属性名=property;] 
#注意："user" 与 "password" 两个属性会被明确地传递，因此这里不需要包含他们。
connectionProperties=useUnicode=true;characterEncoding=UTF8

#指定由连接池所创建的连接的自动提交（auto-commit）状态。
defaultAutoCommit=true

#driver default 指定由连接池所创建的连接的只读（read-only）状态。
#如果没有设置该值，则“setReadOnly”方法将不被调用。（某些驱动并不支持只读模式，如：Informix）
defaultReadOnly=

#driver default 指定由连接池所创建的连接的事务级别（TransactionIsolation）。
#可用值为下列之一：（详情可见javadoc。）NONE,READ_UNCOMMITTED, READ_COMMITTED, REPEATABLE_READ, SERIALIZABLE
defaultTransactionIsolation=READ_UNCOMMITTED

datasource.driverClassName=com.mysql.cj.jdbc.Driver

#datasource.url=jdbc:mysql://localhost:3306/weimi?characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong
datasource.url=jdbc:mysql://192.168.1.60:3306/weimi_bac?characterEncoding=utf8&useUnicode=true&useSSL=false&autoReconnect=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Hongkong

datasource.username=root
#datasource.password=gaodui1126
datasource.password=123456
#datasource.password=weimi@bc.com
#定义初始连接数  
initialSize=0
#定义最大连接数  
maxActive=100
#定义最大空闲  
maxIdle=20
#定义最小空闲  
minIdle=1
#定义最长等待时间  
maxWait=60000

c3p0.acquireIncrement=3
c3p0.initialPoolSize=20
c3p0.idleConnectionTestPeriod=3600
c3p0.minPoolSize=20
c3p0.maxPoolSize=1000
c3p0.maxStatements=0
c3p0.numHelperThreads=20
c3p0.maxIdleTime=25200
c3p0.preferredTestQuery='SELECT 1'
c3p0.testConnectionOnCheckout=true 
#---------------------------------------------------------
# c3p0反空闲设置，防止8小时失效问题28800
#---------------------------------------------------------
#idleConnectionTestPeriod要小于MySQL的wait_timeout
c3p0.testConnectionOnCheckin=true
#---------------------------------------------------------

